public class Main {

    private static void lala(int[] a) {
        int min = a[1];
        int max = a[1];
        int i = 0;
        for (i = 0; i < 7; i++) {
            if (a[i] > max) max = a[i];
        }
        for (i = 0; i < 7; i++) {
            if (a[i] < min) min = a[i];
        }
        System.out.println("Максимум: "+max);
        System.out.println("Минимум: "+min);
    }
    public static void main(String[] args) {
        int[] a = {1, 10, 5, 3, 7, 9, 8};
        lala(a);
    }
}