public class Main {
    private static void lala(int[] a){
        int a1 = a.length;
        for(int i = 0; i < a1; i++)
            if(a[i] == 1) {
                a[i] = 0;
            }else a[i] = 1;
        for (int i = 0; i < a1; i++){
            System.out.print(a[i]+" ");
        }
    }

    public static void main(String[] args) {
int[] a = {1, 1, 0, 0, 1, 0, 1, 1, 0, 1};
int a1 = a.length;
for(int i = 0; i < a1; i++){
System.out.print (a[i]+" ");
}
System.out.println("");
lala(a);
    }}